{
  "name": "berichts-heft",
  "version": "1.0.0",
  "description": "Ein Berichts Open source Berichts heft web app mit standard Fetures\r ein Simple planung mit zimlich",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client:dev": "vite",
    "client:build": "vite build",
    "client:preview": "vite preview",
    "server:dev": "node server.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:format": "npx prisma format",
    "prisma:push": "npx prisma db push",
    "prisma:pull": "npx prisma db pull",
    "prisma:reset": "npx prisma migrate reset",
    "prisma:seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Albuswolvrick/Berichts-Heft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Albuswolvrick/Berichts-Heft/issues"
  },
  "homepage": "https://github.com/Albuswolvrick/Berichts-Heft#readme",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.10.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "prisma": "^7.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
